    error_page 403 404 405 /40x.html;
    location /40x.html {
        root /etc/nginx/errors;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/nginx/errors;
        internal;
    }

    location / {
        index app_dev.php;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*)$ /app_dev.php last;
    }

    # PROD
    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app_dev.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    server_tokens off;
    client_max_body_size 64M;