server {
    listen 80;
    server_name *.interview.localhost;

    root /var/www/web;

    include _app.conf;

    error_log /var/log/nginx/interview.dev.error.log;
    access_log /var/log/nginx/interview.dev.access.log;
}
